<!DOCTYPE html>
<html>
<head>
	<title> https://www.w3schools.com</title>
	<link rel="stylesheet" href="H:\web\HTML\w3school_C.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="H:\fontawesome-free-5.15.1-web\css\all.css">
<style>
[class*="col-"]{
	float:left;

}
	
.fifth a:hover{
	color:black;
	opacity:.5;
	cursor:pointer;
}
.fifth a:active{
	background-color:blue;
}
.sixth h1,h4{
	text-align:center;
}
.sixth .c1{
	width:300px;height:auto;
	float:left;
	
}
.sixth .c1 input{
	padding:0 10px;
	margin:0 80px;
}
.c1 input{
	padding:0 10px;
	margin:0 130px;
}
.r1:after{
	content:"";
	clear:both;
	display:table;
}
.c1{
	background-color:white;
	padding:40px 10px;
	width:380px;
	margin:20px 50px;
	float:left;
	height:230px;
}
.fifth h1,h3{
	text-align:center;
}

.fifth{
	background-color:#616161;
	
}
.mid3{
	text-align:center;
}

.colmn3{
	width: 50%;
	float:left;
	padding:20px;
	/* padding-right:75px; */
}
.row3::after{
	content:"";
	display:table;
	clear:both;
}

.rightt3{
	float:left;
	
	background-color:#f1f1f1;
	height:auto;
	width: 100%;
	padding:30px;
	border-radius:1px solid;
}
.code3{
	border-left:4px solid green;
	font-size:15px;
	width: auto;
	padding:15px;
	background-color:white;
}
.second{
background-color:#f1f1f1 !important;
height:auto;
/* margin:-8px ; */
padding:30px;
}
*{
	box-sizing:border-box;
	margin:-1px;
}
body{
	min-width:500px;
}
.upp{
padding:30px;
}

.upp p{
	float:right;
}
.navbar{
	background-color: #4CAF50 !important;
	overflow:hidden;
	letter-spacing:3px;
	
}
.navbar a,i{
	 float: left;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a:hover{
	color:red;
	background-color:white;
	border:1px;
}
.right {
	float:right;
}
.side{
	flex:15%;
	box-shadow: 0 3px 30px #999999;
	/* height:1000px; */
}
.main{
	flex:80%;
	padding:15px 10px;
}
.mid{
	text-align:center;
}
.row{
	display:flex;
	height:auto;width:100%;
}

.colmn{
	width:50%;
	float:left;
	padding:20px;	
	
}

h5{
opacity:0;
}
.rightt{

		background-color:#f1f1f1;
	height:auto;width:auto;
	padding:30px;
	box-shadow:10px 10px 10px ;
	border-radius:1px solid;
}
.code{
	border-left:4px solid green;
	font-size:15px;
	width:auto;padding:15px;
	background-color:white;
}
input{
background-color:gray;
height:37px;
color:white;
border:1px solid white;
margin:2px;
}
input:hover{
color:black;
background-color:#f1f1f1;

cursor:pointer;
}
input:active{
	color:yellow;
	background-color:blue;
}
button{
background-color:green;
height:30px;color:white;
border:1 px solid white;
}
button:hover{
background-color:#f1f1f1;
color:black;
}
button:active{
background-color:blue;
color:white;
}

@media only screen and (max-width:800px){
	.col-10{ width:70%;}
	.col-9 { width:70%;}
}
.fifth .txt{
	padding:100px 50px;
height:auto;color:white;
text-align:center;
padding-bottom:200px;
}
.fifth a{
	text-decoration:none;
	color:white;
	float:left;
	width:250px;
	text-align:center;
	padding:15px;margin:5px;
	background-color:green;
}
.para2 a{
	
	width:100px;
}
</style>
</head>
<body>
	<div class="upp">
		<h1>w3schools.com</h1>
		<p>  THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
	</div>
	<div class="navbar">
	   <a href="#">TUTORIALS</a>
	    <a href="#">REFERENCES</a>
		 <a href="#">EXAMPLES</a>
		  <a href="#">EXERCISES</a>
		   <a href="#">CERTIFICATES</a>
		<div class="right">
		 <i class="fas fa-search"></i>
		 </div>
	</div>
	<div class="row">
		<div class="side">
		 
		</div>
		<div class="main">
		<div class="row2">
		<div class="colmn">
		<div class="mid">
		<h5>jygadsj</h5><br><br>
		<h1>HTML<br></h1><br>
		<h3>The language for building web pages</h3><br>
		<input type="button" value="LEARN HTML"></input>
		<input type="button" value="HTML REFERENCE"></input>
		</div>
		</div>
		<div class="colmn">
		<div class="rightt">
		<h2>HTML Example :<br></h2><br>
		<div class="code">

&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;HTML Teutorial &lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />

&lt;h1&gt;This is a heading&lt;/h1&gt;<br>
&lt;p&gt;This is a paragraph&lt;/p&gt;<br><br>
&lt;/body&gt;<br>
&lt;/html&gt;
</div><br>
<button>Try it Yourself >></button>
		</div>
		</div>
		</div>
		
		<h5>dsgdg</h5><br>	
		<h5>dsgdg</h5><br>

	<div class ="second">
			<div class="row3">
		
		<div class="colmn3">
		<div class="rightt3">
		<h2>CSS Example :<br></h2><br>
		<div class="code3">
body {
<br>
    background-color: lightblue;<br>
}<br><br>

h1 {<br>
  color: white;<br>
  text-align: center;<br>
}<br><br>

p {<br>
  font-family: verdana;<br>
  font-size: 20px;<br>
} <br><br>
</div><br>
<button>Try it Yourself  >></button>
		</div>
		</div>
		<div class="colmn3">
		<div class="mid3">
		<h5>jygadsj</h5><br><br>
		<h1>CSS<br></h1><br>
		<h3>The language for styling web pages</h3><br>
		<input type="button" value="LEARN CSS"></input>
		<input type="button" value="CSS REFERENCE"></input>
		</div>
		</div>
		</div>	

	</div>
	<div class ="fourth">
			<h5>dsgdg</h5><br>	
			<div class="row3">
				<div class="colmn3">
		<div class="mid3">
		<h5>jygadsj</h5><br><br>
		<h1>JavaScript<br></h1><br>
		<h3>The language for programming web pages</h3><br>
		<input type="button" value="LEARN JAVASCRIPT"></input>
		<input type="button" value="JAVASCRIPT REFERENCE"></input>
		</div>
		</div>
		<div class="colmn3">
		<div class="rightt">
		<h2>JavaScript Example :<br></h2><br>
		<div class="code">
&lt;button onclick="myFunction()"&gt;Click Me!&lt;/button&gt;<br><br><br>

&lt;script&gt;<br>
function myFunction() {<br>
  var x = document.getElementById("demo");<br>
  x.style.fontSize = "25px";<br>
  x.style.color = "red";<br>
}<br>
&lt;/script&gt;

 <br><br>
</div><br>
<button>Try it Yourself  >></button>
		</div>
		</div>

		</div>
		
		<h5>dsgdg</h5><br>	
		<h5>dsgdg</h5><br>

	</div>
	
	<div class ="second">
			<div class="row3">
		
		<div class="colmn3">
		<div class="rightt3">
		<h2>SQL Example :<br></h2><br>
		<div class="code3">
SELECT * FROM Customers<br>
WHERE Country='Mexico'; <br><br>

<br><br>
</div><br>
<button>Try it Yourself  >></button>
		</div>
		</div>
		<div class="colmn3">
		<div class="mid3">
		<h5>jygadsj</h5><br><br>
		<h1>SQL<br></h1><br>
		<h3>The language for accessing databases</h3><br>
		<input type="button" value="LEARN SQL"></input>
		<input type="button" value="SQL REFERENCE"></input>
		</div>
		</div>
		</div>
	</div>
	<div class ="fifth">
		<div class="r1">
		<div class="c1">
		<h1>Python</h1><br>
		<h3>A proramming language</h3><br><br>
		<input type="button" value="LEARN PYTHON"></input>
		</div>
		<div class="c1">
		<h1>PHP<h1>
		<h5>sdf</h5>
		<h3>A web server programming language</h3><br><br>
		<input type="button" value="LEARN PHP"></input>
		</div>
		</div>
		<div class="r1">
		<div class="c1">
		<h1>jQuery</h1><br>
		<h3>A JavaScript library for developing web pages</h3><br><br>
		<input type="button" value="LEARN JQUERY"></input>
		</div>
		<div class="c1">
		<h1>Java<h1>
		<h5>sdf</h5>
		<h3>A programming language</h3><br><br>
		<input type="button" value="LEARN JAVA"></input>
		</div>
		</div>
	</div>
	<div class="sixth">
			<div class="r1">
		<div class="c1">
		<h1>W3.CSS</h1><br>
		<h4>A modern CSS framework for</h4><h4> faster and better responsive web</h4><h4> pages</h4><br>
		<input type="button" value="LEARN W3.CSS"></input>
		</div>
		<div class="c1">
		<h1>Bootstarp<h1>
		<h5>sdf</h5>
		<h4>A CSS framework for designing</h4><h4>better web pages</h4><br>
		<input type="button" value="LEARN BOOTSTARP 3"></input>
		<h5> jyasj</h5>
		<input type="button" value="LEARN BOOTSTARP 4"></input>
		</div>
		</div>
	</div>
		<div class="fifth">
			<div class="txt">
			<h2>Exercises</h2><br>
			<p>Test yourself with exercises</p>
			<h5>erger</h5><br><br>
			<div class="para">
			<div class="col-10">
			
				<a href="https://css-tricks.com/pure-css-horizontal-scrolling/">HTML Exercises</a>
				<a href="#">CSS Exercises</a>
				<a href="#">JavaScript Exercises</a>
			</div>
			</div>
			<div class="para2">
			<div class="col-9">
			
				<a href="#">SQL</a><a href="#">Python</a><a href="#">PHP</a>
				<a href="#">jQuery</a><a href="#">Java</a>
				<a href="#">C++</a><a href="#">C#</a>
			</div>
			</div>
			
		    </div>
	    </div>
	
	</div>
	</div>


</body>
</html>
